# just-gif-it

./: .gitignore  Manoj Verma.docx
AnnotationWiring/: .project  pom.xml
AnnotationWiring/src/main/java/: myApp.properties
AnnotationWiring/src/main/java/config/: appContext.xml
AnnotationWiring/src/main/java/food/: Fruit.java  Grain.java  Meal.java  Meat.java  Milk.java  Test.java  Vegetable.java
AspectDemo/: .project  .springBeans  pom.xml
AutoBeanQualifier/: .project  pom.xml
AutoBeanQualifier/src/main/java/car/: BigTyre.java  FamilyCar.java  FourCylinderEngine.java  SixCylinderEngine.java  SmallTyre.java  Test.java
AutoBeanQualifier/src/main/java/config/: appContext.xml
BuildWithMaven/: .project  pom.xml
BuildWithMaven/src/main/java/fooddemo/: Fruit.java  HelloFood.java  Vegetable.java
ComponentAutoBean/: .project  pom.xml
ComponentAutoBean/src/main/java/car/: BigTyre.java  FamilyCar.java  (+3 more)
ContainerApp/: .project  Dockerfile
DasBoot/: .factorypath  .project  mvnw
DasBoot/src/main/resources/: application.properties
JavaSpringConfig/: .project  pom.xml
SBTestApp/: .project  pom.xml
SBTestApp/src/main/resources/: application.properties
SpringExprLanguage/: .project  .springBeans  pom.xml
SpringSecurityDemo/: .project  .springBeans  pom.xml
SpringWithMySQL/: .project  .springBeans  pom.xml
TestSpringMVC/: .project  .springBeans  pom.xml
employee-payroll-service/: pom.xml
employee-payroll-service/src/main/resources/: application.properties.bkup  application.yml
employee-service/: pom.xml
employee-service/src/main/resources/: application.properties.bkup  application.yml  bootstrap.yml  bootstrap.yml.bkup
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
house-service/: manifest.yml  pom.xml
house-service/src/main/resources/: bootstrap.yml
just-gif-it/: pom.xml
just-gif-it-autoconfigure/: .factorypath  .project  pom.xml
just-gif-it-autoconfigure/src/main/resources/: application.properties
just-gif-it/src/main/java/com/other/externalize/: JustGifItApplication.java
just-gif-it/src/main/java/com/other/externalize/controller/: UploadController.java
just-gif-it/src/main/java/com/other/externalize/health/: JustGifItHealthIndicator.java
just-gif-it/src/main/resources/: application.properties.bkup  application.yml
just-gif-it/src/test/java/com/other/externalize/: JustGifItApplicationTests.java
mySimpleSpringApp/: .project  .springBeans  pom.xml
mySimpleSpringApp/src/main/java/: mySimpleApp.properties
rabbitmq-event-broker/: pom.xml
rabbitmq-event-broker/src/main/resources/: application.yml
role-service/: pom.xml
role-service/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.yml
zipkin-tracing/: pom.xml
zipkin-tracing/src/main/resources/: application.yml
zuul-apigw/: manifest.yml  pom.xml
zuul-apigw/src/main/resources/: application.yml
zuul-edge-server/: manifest.yml  pom.xml
zuul-edge-server/src/main/resources/: application.yml
(+133 files in other folders)
