#Change the logging level of entire springframework
logging.level.org.springframework=info

#Change default tomcat port
server.port=8181

#H2 database properties
#spring.datasource.url=jdbc:h2:file:D:/Other/dasbootdb
#spring.datasource.driverClassName=org.h2.Driver
<<<<<<< HEAD
spring.datasource.jdbc-url=jdbc:h2:file:~/dasbootdb
=======
spring.datasource.jdbc-url=jdbc:h2:file:D:/Other/dasbootdb
>>>>>>> 96d08bacf4f612cc3fdb2f44fbbf1db26035b3c9
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=manage
spring.h2.console.enabled=true
spring.h2.console.path=/h2



#Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

#Databse pooling
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1


