spring.application.name=role-service
server.port=8200


spring.datasource.hikari.jdbc-url=jdbc:h2:file:D:/Other/roledb;AUTO_SERVER=true
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=manage
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Use flyway to initialize database and set hibernate to false
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
