spring.application.name=employee-service
server.port=8100

logging.level.=INFO

spring.datasource.jdbc-url=jdbc:h2:file:D:/employeesdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=manage
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.data="./data.sql"

#Flyway configuration
#spring.flyway.baseline-on-migrate=true
#spring.jpa.hibernate.ddl-auto=none